{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "right": 2
        },
        "color": {
            "1": "red",
            "2": "red"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "red",
            "title": "red"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user}@{host-name}",
            "keyColor": "red"
        },
        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
