# Environmental Variables for compatibility

# Nvidia Configs
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Theming
env = XCURSOR_SIZE,24

# Future AMD iGPU config
