# General Look and Feel

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2

	# Colors
	col.active_border = rgba(3c1d25ee) rgba(ff0000ee) 45deg
	col.inactive_border = rgb(121212)

	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}

# Dwindle Layout
dwindle {
	pseudotile = true
	preserve_split = true
}

# Master Layout
master {
	new_status = master
}

# Other
misc {
	force_default_wallpaper = 1
	disable_hyprland_logo = false
	vrr=3
}

