# Inputs and other peripherals
input {
	kb_layout = us
	kb_variant = 
	kb_model = 
	kb_options =
	kb_rules = 
	numlock_by_default = true
	
	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = false
	}
}

gesture = 3, horizontal, workspace

device {
	name = opentabletdriver-virtual-artist-tablet
	output = current
}
