# Startup apps and daemons

# Programs that need to start for the system to operate
exec-once = systemctl --user start hyprpolkitagent

# Hypr Ecosystem
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset

# Other
exec-once = openrgb --startminimized --profile ~/.config/OpenRGB/Red.orp
exec-once = easyeffects --gapplication-service
exec-once = waybar --config ~/.config/waybar/config
exec-once = otd-daemon

# Audio Loopback Interface
exec-once = pactl load-module module-loopback sink=easyeffects_source sink_input=123 latency_msec=0
