# Startup apps and daemons

# Programs that need to start for the system to operate
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync

# Hypr Ecosystem
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset

# Other
exec-once = openrgb --startminimized --profile ~/.config/OpenRGB/Red.orp
exec-once = easyeffects --gapplication-service
exec-once = waybar --config ~/.config/waybar/config
exec-once = otd-daemon

# Loopback
exec-once = pw-loopback -n 'MyMicLoopback' --capture-props='easyeffects_source' --playback-props='alsa_output.usb-Razer_Razer_Nari_Ultimate-00.pro-output-1'
