# HYPRCALL - Main Configuration Hub

# Hardware Configuration
source = ~/.config/hypr/sources/monitors.conf
source = ~/.config/hypr/sources/inputs.conf

# Visuals & Theme
source = ~/.config/hypr/sources/general.conf
source = ~/.config/hypr/sources/decoration.conf
source = ~/.config/hypr/sources/animations.conf

# Logic & Rules
source = ~/.config/hypr/sources/windows.conf
source = ~/.config/hypr/sources/keybinds.conf
source = ~/.config/hypr/sources/permissions.conf

# Startup and Env
source = ~/.config/hypr/sources/startup.conf
source = ~/.config/hypr/sources/environment.conf
